# tiles3-basic-example

./: .gitignore  README.md  build.gradle  pom.xml
assets/: consoleFont.fnt  player.atlas.json  readme.txt
assets/tiles/: bricks.tilemesh  dirt.tilemesh  dirt_grass_top.tilemesh  grass.tilemesh  leaves.tilemesh  planks.tilemesh  sand.tilemesh  stone_floor.tilemesh  terrain.atlas.json  tiles.json  trunk.tilemesh
basic-example-core/: pom.xml
basic-example-core/src/main/java/ca/blarg/tiles3/basicexample/: DebugInfoProcess.java  GamePlayState.java
basic-example-core/src/main/java/ca/blarg/tiles3/basicexample/entities/: AnimationSequence.java  EntityUtils.java
basic-example-core/src/main/java/ca/blarg/tiles3/basicexample/entities/components/physics/: BoundingSphereComponent.java  OrientationXZComponent.java  PositionComponent.java
basic-example-core/src/main/java/ca/blarg/tiles3/basicexample/entities/components/rendering/: AutoAnimationComponent.java
basic-example-core/src/main/java/ca/blarg/tiles3/basicexample/entities/events/: EntityStateChangeEvent.java  MoveAndTurnEvent.java  MoveForwardEvent.java
basic-example-core/src/main/java/ca/blarg/tiles3/basicexample/entities/forces/: Force.java
basic-example-core/src/main/java/ca/blarg/tiles3/basicexample/entities/subsystems/: AnimationSystem.java  BoundingVolumeWorldPositioningSystem.java  CameraSystem.java  PhysicsSystem.java  PreviousPositionSystem.java  WorldRendererSystem.java
basic-example-desktop/: pom.xml
basic-example-desktop/src/main/java/ca/blarg/tiles3/basicexample/desktop/: DesktopStarter.java
core/: build.gradle
core/src/main/java/ca/blarg/tiles3/basicexample/: BasicExampleGameApp.java  ContentCache.java  Level.java  Prefabs.java
core/src/main/java/ca/blarg/tiles3/basicexample/entities/: AnimationSequenceCollection.java  EntityState.java  FacingDirection.java  PhysicsConstants.java
core/src/main/java/ca/blarg/tiles3/basicexample/entities/components/: CameraComponent.java  PlayerComponent.java  StateComponent.java  WorldComponent.java
core/src/main/java/ca/blarg/tiles3/basicexample/entities/components/physics/: PhysicsComponent.java
core/src/main/java/ca/blarg/tiles3/basicexample/entities/components/rendering/: AnimationComponent.java  BillboardComponent.java
core/src/main/java/ca/blarg/tiles3/basicexample/entities/events/: AnimationChangeEvent.java  AnimationFinishedEvent.java  DespawnedEvent.java  EntityExitingTempStateEvent.java  EntityInTempStateEvent.java  JumpEvent.java  MoveInDirectionEvent.java  SpawnedEvent.java  StopMovementEvent.java
core/src/main/java/ca/blarg/tiles3/basicexample/entities/forces/: JumpForce.java
core/src/main/java/ca/blarg/tiles3/basicexample/entities/presets/: BaseObjectEntityPreset.java  PlayerPreset.java
core/src/main/java/ca/blarg/tiles3/basicexample/entities/subsystems/: BillboardRenderSystem.java  EntityStateSystem.java
desktop/: build.gradle
