info face="DeluxeFontReg" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consoleFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=6     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=14     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=22     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=29     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=37     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=45     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=53     y=0     width=3     height=8     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=56     y=0     width=6     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=62     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=68     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=75     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=82     y=0     width=5     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=87     y=0     width=5     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=92     y=0     width=5     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=97     y=0     width=5     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=102     y=0     width=4     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=106     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=113     y=0     width=3     height=8     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=116     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=124     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=131     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=138     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=145     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=152     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=159     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=167     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=174     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=181     y=0     width=5     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=116   x=186     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=108   x=193     y=0     width=4     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=197     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=204     y=0     width=3     height=8     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=207     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=102   x=214     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=221     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=228     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=90   x=235     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=243     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=250     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=87   x=258     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=86   x=266     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=273     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=280     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=287     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=82   x=294     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=301     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=308     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=79   x=315     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=322     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=77   x=330     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=338     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=345     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=353     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=361     y=0     width=5     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=366     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=71   x=373     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=380     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=387     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=394     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=401     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=408     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=65   x=415     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=127   x=422     y=0     width=8     height=7     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=37   x=430     y=0     width=8     height=7     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=58   x=438     y=0     width=3     height=7     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=121   x=441     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=113   x=448     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=112   x=455     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=462     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=42   x=469     y=0     width=9     height=6     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=43   x=478     y=0     width=7     height=6     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=122   x=485     y=0     width=7     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=120   x=492     y=0     width=8     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=119   x=500     y=0     width=8     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=118   x=0     y=9     width=7     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=117   x=7     y=9     width=7     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=115   x=14     y=9     width=7     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=114   x=21     y=9     width=7     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=111   x=28     y=9     width=7     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=110   x=35     y=9     width=7     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=109   x=42     y=9     width=8     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=101   x=50     y=9     width=7     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=99   x=57     y=9     width=7     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=97   x=64     y=9     width=7     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=61   x=71     y=9     width=7     height=5     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=94   x=78     y=9     width=8     height=5     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=44   x=86     y=9     width=4     height=4     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=39   x=90     y=9     width=4     height=4     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=94     y=9     width=4     height=4     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=98     y=9     width=6     height=4     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=126   x=104     y=9     width=8     height=3     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=112     y=9     width=3     height=3     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=115     y=9     width=9     height=2     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=45   x=124     y=9     width=7     height=2     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
kernings count=-1
