<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.blarg.tiles3</groupId>
		<artifactId>basic-example-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>basic-example-core</artifactId>

	<properties>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.blarg.gdx</groupId>
			<artifactId>gdx-toolbox</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.blarg.gdx</groupId>
			<artifactId>gdx-tilemap3d</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/../assets</directory>
			</resource>
		</resources>
	</build>

</project>